var express = require('express');
var app = express();
var fs = require("fs");

var Entity = {
   "items" : {
      "id" : "123",
      "name" : "iphone 7",
      "price" : "2999.90",
      "brand": "Apple"
   }
}

app.post('/items', function (req, res) {
  
   fs.readFile( __dirname + "/" + "items.json", 'utf8', function (err, data) {
       data = JSON.parse( data );
       data["items"] = Entity["items"];
       console.log( data );
       res.end( JSON.stringify(data));
   });
})

var server = app.listen(3000, function () {

  var host = server.address().address
  var port = server.address().port
  console.log("Example app listening at http://%s:%s", host, port)

})