var express = require('express');
var app = express();
var fs = require("fs");

var id = 123;

app.delete('/items/:id', function (req, res) {

   
   fs.readFile( __dirname + "/" + "items.json", 'utf8', function (err, data) {
       data = JSON.parse( data );
       delete data["items" + 123];
       
       console.log( data );
       res.end( JSON.stringify(data));
   });
})

var server = app.listen(3000, function () {

  var host = server.address().address
  var port = server.address().port
  console.log("Example app listening at http://%s:%s", host, port)

})